<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Λεξικό</title>
</head>

<body onload="myFunc()">
	<!-- <button onclick="myFunc()">LoadData()</button> -->
	<script src="ergasia.js"></script>
</body>

</html>